
<!doctype html>
<html lang="en">

<head>
    <title>AS7: EXO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/shadow.css">


    <style>
        #div1, #div6 {
            background-image: url("assets/ks_bg.png");
        }

        #div2 {
            background-image: url("assets/konoha2.jpg");
        }
        
        #div3 {
            background-image: url("assets/konoha3.jpeg");
        }
        #div4 {
            background-image: url("assets/konoha4.png");
        }
        #div5 {
            background-image: url("assets/sky_1.jpg");
        }
        
        #div1, #div2, #div3, #div4, #div5, #div6{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</head>

<body>
    <div style="background-color:dodgerblue;height:100vh">
    <h1>This is a fking banner.</h1>
    </div>
    <div id="div1" class="innershadow1" style="background-color:black;height:200vh;position:relative;">
        <img class="scrollable dropshadow1" data-top=40 data-top2=80 data-width=10 data-width2=30 src="assets/ks.png" style="position:absolute;width:20%;top:15%;left:25%;">
    </div>
    <div style="background-color:grey;height:100vh"></div>



    <script>
        $(document).ready(function() {
            var winh = $(window).height();
            $(window).scroll(function() {
                var scrolled = $(window).scrollTop();
                $(".scrollable").each(function() {
                    var parent_pos = $(this).parent().offset().top;
                    var next_pos = parent_pos + $(this).parent().height();
                    var parent_scrolled = scrolled - $(this).parent().offset().top;
                    if (parent_scrolled > 0 && scrolled < next_pos - winh) {

                        if ($(this).attr("data-left")) {
                            $(this).css('left', (($(this).data('left2') - $(this).data('left')) * parent_scrolled / winh + $(this).data('left')) + '%');
                        }
                        if ($(this).attr("data-top")) {
                            $(this).css('top', (($(this).data('top2') - $(this).data('top')) * parent_scrolled / winh + $(this).data('top')) + '%');
                        }
                        if ($(this).attr("data-width")) {
                            $(this).css('width', (($(this).data('width2') - $(this).data('width')) * parent_scrolled / winh + $(this).data('width')) + '%');
                        }
                    }
                });
            });//end of win scroll
        });
    </script>
</body>

</html>